server.port=8084

spring.data.mongodb.database=testssi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

webrtc.sylk.url=https://webrtc.sipthor.net/
webrtc.sylk.user.name=brms@sip2sip.info
webrtc.sylk.user.password=generalkenobi