server.port=8084

spring.data.mongodb.database=rtlsdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=195.251.134.91

webrtc.sylk.url=https://webrtc.sipthor.net/
webrtc.sylk.user.name=brms@sip2sip.info
webrtc.sylk.user.password=generalkenobi

selenium.webdriver.path=/chromedriver.exe